flyway.user=doer_auth_server
flyway.password=doer_auth_server
flyway.schemas=doer_auth_server
flyway.placeholderReplacement=false
flyway.url=jdbc:postgresql://localhost:5432/doer_auth_server
flyway.locations=filesystem:01-table, filesystem:04-function, filesystem:07-insert
