# Doer-System

API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties  bootstrap.properties
Auth-Server/: pom.xml
Auth-Server/src/main/resources/: application.properties
Config-Server/: pom.xml
Config-Server/src/main/resources/: application.properties  bootstrap.properties
Discovery-Server/: pom.xml
Discovery-Server/src/main/resources/: application.properties
Doer-Security-and-Log/: pom.xml
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/: DoerSecurityAndLogApplication.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/config/: CustomRequestFilter.java  RestTemplateConfiguration.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/constant/: CommonConstant.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/jwtclaimsparser/: JwtClaimsParser.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/logger/: LoggerConfiguration.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/model/: CustomHttpRequest.java  CustomHttpResponse.java
Doer-Security-and-Log/src/main/java/com/doer/security/and/log/util/: HttpCallLogic.java  RequestBuilder.java  ResponseBuilder.java
Doer-Security-and-Log/src/main/resources/: application.properties
Doer-Security-and-Log/src/test/java/com/doer/security/and/log/: DoerSecurityAndLogApplicationTests.java
resourse/Auth-Server-Script/config/: credential.json
resourse/Auth-Server-Script/postgres/: flyway.conf  postgres.json  run.py
resourse/Auth-Server-Script/postgres-piloting/: flyway.conf  run.py
resourse/Auth-Server-Script/postgres-piloting/01-table/00-schoolerp/: R__01_00_02__authentication.sql  R__01_00_03__sms.sql  R__01_00_04__document.sql  R__01_00_05__education.sql  R__01_00_06__institute.sql  R__01_00_09__teacher.sql  R__01_00_12__attendance.sql  R__01_00_13__exam.sql  R__01_00_14__exam_result.sql  R__01_00_15__fees.sql  R__01_00_17__home_work.sql  R__01_00_18__bank.sql  R__01_00_19__accounting.sql  R__01_00_20__people.sql  R__01_00_21__asset_management.sql  R__01_00_22__expense.sql
resourse/Auth-Server-Script/postgres-piloting/03-index/: R__03_00_00__indexUMP.sql
resourse/Auth-Server-Script/postgres-piloting/04-function/: R__04_00_00__base.sql  R__04_00_02__institute.sql  R__04_00_04__student.sql  R__04_00_05__exam_result.sql  R__04_00_05__fess.sql  R__04_00_06__unique_id.sql  R__04_00_07__notification.sql  R__04_00_08__quartz.sql  schoolerp__2022-06-23__16.20.37.sql
resourse/Auth-Server-Script/postgres-piloting/07-insert/00-schoolerp/: R__07_00_00__base.sql  R__07_00_01__authorization.sql  R__07_00_02__authentication.sql  R__07_00_03__sms.sql  R__07_00_13__exam.sql  (+13 more)
resourse/Auth-Server-Script/postgres-sharif-ullah/: flyway.conf  requirements.txt  run.py
resourse/Auth-Server-Script/postgres-sharif-ullah/03-index/: R__03_00_00__indexUMP.sql
resourse/Auth-Server-Script/postgres-sharif-ullah/04-function/: R__04_00_03__institute_class.sql  R__04_00_04__student.sql  R__04_00_05__exam_result.sql  R__04_00_05__fess.sql
resourse/Auth-Server-Script/postgres/03-index/: R__03_00_00__indexUMP.sql
resourse/Auth-Server-Script/postgres/04-function/: R__04_00_00__base.sql
resourse/Auth-Server-Script/postgres/08-alter/: R__08_00_00__alterObject.sql
resourse/Auth-Server-Script/redis/: redis.yml
resourse/Auth-Server-Script/redis/01-application-map/: ApplicationMap.json  load_application_map.py
resourse/Auth-Server-Script/redis/02-client-map/: ClientMap.json  load_client_map.py
resourse/Auth-Server-Script/redis/03-service-map/: ServiceMap.json  load_service_map.py
(+55 files in other folders)
