spring.application.name=Auth-Server
server.port=9191
spring.devtools.restart.enabled = true
login.url.path=/users/login

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.com.com.doer.services.auth.UsersServiceImpl=DEBUG
logging.file=doer-auth-server.log

spring.datasource.url=jdbc:postgresql://localhost:5432/doer_auth_server
spring.datasource.username=doer_auth_server
spring.datasource.password=doer_auth_server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true