spring.application.name=API-Gateway
server.port=8080

eureka.instance.server.hostname=localhost
eureka.instance.server.port=8181
eureka.client.service-url.defaultZone=http://${eureka.instance.server.hostname}:${eureka.instance.server.port}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.main.web-application-type=reactive


spring.cloud.gateway.routes[0].id=doer-auth-server-status-check
spring.cloud.gateway.routes[0].uri = lb://auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-server/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/auth-server/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id = auth-server-user
spring.cloud.gateway.routes[1].uri = lb://auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-server/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/auth-server/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id = auth-server-login
spring.cloud.gateway.routes[2].uri = lb://auth-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth-server/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/auth-server/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=doer-auth-status-check
spring.cloud.gateway.routes[3].uri = lb://auth-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth-server/auth/msg
spring.cloud.gateway.routes[3].predicates[1]=Method=GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/auth-server/(?<segment>.*), /$\{segment}

#spring.cloud.gateway.routes[3].id = doer-education-school-get-update-delete
#spring.cloud.gateway.routes[3].uri = lb://doer-education-school
#spring.cloud.gateway.routes[3].predicates[0]=Path=/doer-education-school/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT
#spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
##spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter
#spring.cloud.gateway.routes[3].filters[1]=AuthorizationHeaderFilter=ROLE_ADMIN
#spring.cloud.gateway.routes[3].filters[2]=RewritePath=/doer-education-school/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[4].id = doer-education-school-h2-console
#spring.cloud.gateway.routes[4].uri = lb://doer-education-school
#spring.cloud.gateway.routes[4].predicates[0]=Path=/doer-education-school/h2-console
#spring.cloud.gateway.routes[4].predicates[1]=Method=GET
#spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[4].filters[1]=RewritePath=/doer-education-school/(?<segment>.*), /$\{segment}
#
#spring.cloud.gateway.routes[5].id = doer-education-school-actuator
#spring.cloud.gateway.routes[5].uri = lb://doer-education-school
#spring.cloud.gateway.routes[5].predicates[0]=Path=/doer-education-school/actuator/**
#spring.cloud.gateway.routes[5].predicates[1]=Method=GET
#spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[5].filters[1]=RewritePath=/doer-education-school/(?<segment>.*), /$\{segment}
#
#
#spring.cloud.gateway.routes[6].id = doer-education-school-get-delete
#spring.cloud.gateway.routes[6].uri = lb://doer-education-school
#spring.cloud.gateway.routes[6].predicates[0]=Path=/doer-education-school/users/**
#spring.cloud.gateway.routes[6].predicates[1]=Method=DELETE
#spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter=ROLE_ADMIN, DELETE
#spring.cloud.gateway.routes[6].filters[2]=RewritePath=/doer-education-school/(?<segment>.*), /$\{segment}

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway, health, mappings
