spring.application.name=Config-Server
server.port=8282

#----- git configuration -----
spring.cloud.config.server.git.uri=https://github.com/polas-cse/doer-system-res
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=polas-cse
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud.config=DEBUG

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.instance.server.hostname=localhost
eureka.instance.server.port=8181
eureka.client.service-url.defaultZone=http://${eureka.instance.server.hostname}:${eureka.instance.server.port}/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}