
flyway.url=jdbc:postgresql://localhost:5432/schoolerp


#flyway.user=schoolerp
#flyway.password=schoolerp


flyway.user=dbadmin
flyway.password=1234

flyway.schemas=schoolerp
flyway.placeholderReplacement=false
flyway.locations=filesystem:01-table, filesystem:04-function, filesystem:07-insert























#flyway.url=jdbc:postgresql://172.16.5.203:5432/schoolerp
